*
{   margin: 0%;
    padding: 0 ;
    box-sizing: border-box;
 }

 #encabezado
 {  display: flex; /*Elementos que estan en el header     se vuelvan flexibles y se puedan colocar uno al lado de otro*/
    justify-content: space-between;/*Coloca 1 elemento a la derecha y uno a la izquierda*/
    align-items: center;
    background: aqua;
    padding: 10px;
    width: 100%; /* Fijamos la barra de navegacion en la parte de arriba*/
 }

 #logo-banner
 {  border: 2px;
    height: 120px;
    display: flex;
    text-decoration: none;
    color: white;  
    align-items: center;  /*Alineado del logo y nombre empresa*/
 }


 #menu 
 {   list-style: none; /* Elimina las viñetas de la lista*/
     padding: 0;/*Elimina el padding preestablecido*/
     border: 1px ; /* genera un borde que encierra los elementos*/
    font-size: 30px;
 }


#menu li
{   border: 1px ;
    display: inline-block; /* Los elementos se colocaran de forma horizontal*/ 
}

#menu li 
a{ text-decoration: none;
   color: black;
   display: block; /* convierte el elemento en bloque */
   padding: 20px;
}

#menu li a:hover 
{   background-color: rosybrown;
    color: #ff9208;
}

 #logo  /* tamaño y margen del logo */
{   width: 200px;
    margin-right: 20px;    
}

#textbanner /* Edita el texto  */
{   font-size: 70px;
    color: black;
    text-decoration: none;
}

#encabezado
{   position: fixed; /* Hace que la barra de navegacion no se quede arriba y que nos sigan*/
    top: 0;
}

#titulo
{   font-size: 100px;
    text-align: center;
}

#contenedor
{ width: 80%;
  background-color: beige; /* color de fondo */
  margin: 0 auto; /* Centra el contenido en el centro */
  padding: 30px; /* Deja un espacio del margen y el contenido*/
  margin-top: 150px;
}


.imgsec1
{   width: 70px;
    display: block;
    margin: auto;
}




#seccion1{
   padding: 5%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    
    text-align: justify;
    gap: 20px;
    font-size: 15px;

}

#articulo1{
    grid-row: 1/3;
    grid-column: 2/2;
}


#articulo2{
    grid-column: 1/1;
}

#articulo3{
    grid-column: 1/1;
}






.tituloart1
{   text-align: center; }

#seccion2{
    
    padding: 5%;
     border: solid 1px ;
    margin: 15px;
    text-align: center;
    grid-column: 1/2; 
}

#titulosecundario
{   text-align: center;
    font-size: 50px;
}

#contenido
{   background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 20px;
    margin: 50px 20px;
    
}

.imgsec2
{   width: 70px;
    display: block;
    margin: auto;
}

#video 
{   width: 20px;
    grid-column: 2/2;
    margin: 5px ;
    
}
#artseccion2
{   font-size: 20px;
    margin: 15px;
    justify-content:justify;

}






#articulo4 {
    display: flex;
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
}

footer {
    border: 4px solid;
    text-align: center;
    grid-column: 1/4;
    grid-row: 6/7;


}
.imgsec4{
    width:70px ;
    margin-left: 10px;
}










footer
{
    height: px;
    background-color: palegoldenrod;
    margin-top: 100px;
    text-align: center;
    padding-top: 20px;
}  

.imgfooter
{   width: 50px;

}